<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    .loading-wrap {
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-75px,-75px);
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid #3c3c3c;
      text-align: center;
      line-height: 150px;
      color: #fff000;
      letter-spacing: 4px;
      text-transform: uppercase;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      text-shadow: 0 0 10px #ffffff;
    }
    .loading-wrap::before {
      content: ''; /*激活伪元素*/
      position: absolute;/*定位导致便签脱离文档流*/
      top:-3px;
      left:-3px;
      display: block;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #fff000;
      border-right-color: #fff000;
      animation: run 2s linear infinite;
    }
    span {
      position: absolute;
      left: calc(50% - 2px); /*减号两端必须要有空格*/
      top: 50%;
      width: 75px;
      height: 4px;
      transform: rotate(45deg);/*变换：角度*/
      transform-origin: left;
      animation: run 2s -0.25s linear infinite;
    } 
    span::before {
      content: '';
      position: absolute;
      top: -6px;
      right: -8px;
      width: 16px;
      height: 16px;
      background-color: #fff000;
      box-shadow: 0 0 2sss0px #fff000;
      border-radius: 50%;
    }
    @keyframes run {
      /*关键动画帧*/
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }
  </style>
</head>
<body>
  <div class="loading-wrap">
    Loading 
    <span></span>
  </div>
</body>
</html>
