# 11.盛水最多的容器

## 题目描述

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：**你不能倾斜容器，且 n 的值至少为 2。**

![](E:\GitResort\CodePractice\笔记\Leetcode\img\Snipaste_2020-04-18_19-38-25.PNG)



## 示例

```javascript
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```

## 解题思路

### 暴力法

**代码超时**

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    // 暴力法
    let result = []
    for (let i=0; i<height.length; i++) {
        let k = i
        for (let j=k+1; j<height.length; j++) {
            let s = Math.min(height[j], height[k])*(j-k)
            result.push(s)
        }
    }
    return result.sort((a, b) => {
        return b-a
    })[0]
};
```

### 双指针法

双指针：
  1. 两个指针指向 height 数组的头和尾
  2. 不断计算两个指针之间的盛水量 => (较矮指针的高度) * (指针之间的索引距离)
  3. 两指针不断向中间移动，直到相遇，移动的策略是：较矮的一遍向内移动，如果两指针高度相等
     任意移动哪个都可以。

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */

var maxArea = function(height) {
  let max = 0, left = 0, right = height.length - 1;
  
  while (left !== right) {
    max = Math.max(max, (right - left) * Math.min(height[left], height[right]));
    height[left] >= height[right]
      ? right--
      : left++;
  }
  
  return max;
};
```

