# 42.接雨水

## 题目描述

给定 *n* 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水

![](E:\GitResort\CodePractice\笔记\img\Snipaste_2020-04-04_18-03-01.PNG)

## 示例

```javascript
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```
## 解题思路

### 暴力法

对于数组中的每个元素，我们找出下雨后水能达到的最高位置，等于两边最大高度的较小值减去当前高度的值

#### 思路梳理

以示例中下标为5(下标从0开始)的元素为例：

1. 找到下标为5的左边高度最高的 max_left
2. 找到下标为5的右边高度最高的 max_right
3. 取min(max_left, max_right)
4. 再利用min(max_left, max_right) - 下标为5的位置上的元素值得到的就是下标为5的位置的积水数目

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function(height) {
    let sum = 0
    let h = height.length
    for (let i=1; i<h; i++) {
        let max_left = 0
        let max_right = 0
        // 内部循环的 j 是从 i 开始的，即是求包含当前元素在内的左右两边最大值的较小者
        // 这点保证了不会出现负数的操作
        for (let j=i; j>=0; j--) {
            max_left = Math.max(max_left, height[j])
        }
        // k与j同理
        for (let k=i; k<h; k++) {
            max_right = Math.max(max_right, height[k])
        }
        sum += Math.min(max_left, max_right) - height[i]
    }
    return sum
};
// 时间复杂度： O(n²) --- 数组中的每个元素都需要向左向右扫描。
// 空间复杂度 O(1) 的额外空间。
```

### 动态编程

动态编程 === 动态规划

#### 动态编程思想：

动态编程分为如下几步:

- 将复杂问题拆分成多个较简单的子问题
- 对每个子问题只计算一次，然后使用数据结构（数组，字典等）在内存中存储计算结果
- 子问题的计算结果按照一定规则进行排序（如，基于输入参数）
- 当需要再次运算子问题时直接使用已存储的计算结果而非再次运算以提升求解性能

#### 解题思路

与暴力方法不同之处在于，在暴力方法中，为了找最大值每个位置都要向左向右扫描一次

但是我们可以提前存储这个最大值，所以我们可以使用动态编程来解决

#### 代码实现

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function(height) {
    let sum = 0
    let max_left = []
    let max_right = []
    // 获取每个元素最左边的最大值
    max_left[0] = height[0]
    for (let i=1; i<height.length-1; i++) {
        max_left[i] = Math.max(max_left[i-1], height[i])
    }
    // 获取每个元素最右边的最大值
    max_right[height.length-1] = height[height.length-1]
    for (let j=height.length-2; j>=1; j--) {
        max_right[j] = Math.max(max_right[j+1], height[j])
    }
    
    for (let i=1; i<height.length-1; i++) {
        sum += Math.min(max_left[i], max_right[i]) - height[i]
    }
    return sum
};
/**
	时间复杂度：O(n)
	   -- 存储最大高度数组，需要两次遍历，每次 O(n)
	   -- 最终使用存储的数据更新sum ，O(n)
	 空间复杂度 需要 O(n) 额外空间
	   -- 额外的 O(n)空间用来放置max_left 和 max_right数组
*/
```



### 单调栈

#### 单调栈是什么？

**单调栈就是比普通的栈多一个性质，即维护一个栈内元素单调**

比如当前某个单调递减的栈的元素从栈底到栈顶分别是：`[10, 9, 8, 3, 2]`，如果要入栈元素5，需要把栈顶元素pop出去，直到满足单调递减为止，即先变成`[10, 9, 8]`，再入栈5，就是`[10, 9, 8, 5]`

#### 示例思路

以`[4, 3, 1, 0, 1, 2, 4]`为例，演示咋样接住雨水的？

图示最上方是每个柱子的高度。左侧是单调栈的元素，`0`是栈顶。图中有红色边框的柱子是存在单调栈里的元素。

遍历到图示中箭头所指向的位置时，栈内元素是`[4, 3, 1, 0]`。由于当前的柱体的1大于栈顶元素0，那就可以接住雨水。接住雨水的量的高度是栈顶元素和左右两边形成的高度差的min。宽度是1

![](E:\GitResort\CodePractice\笔记\Leetcode\img\Snipaste_2020-04-04_20-25-47.PNG)

到下一个柱体高度为2时，栈内元素是`[4, 3, 1, 1]`。由于当前的柱体的2大于栈顶元素1，那就可以接住雨水。由于栈顶元素有相等的情况，所以可以把1全都pop出去，变成[4, 3]。此时最后一个pop出去的是1，高度是此时的栈顶元素和当前2柱体的高度的min再减去当前的1，宽度是1那个数字的位置和当前2柱体所在位置的差值。 可以算出来此次接住的雨水是1 * 3

![](E:\GitResort\CodePractice\笔记\Leetcode\img\Snipaste_2020-04-04_20-28-06.PNG)

在下一个柱体高度为`4`时，栈内元素是`[4, 3, 2]`，先把`2`pop出来，栈顶元素`3`所在位置和当前的`4`可以接住雨水，雨水量是 1 * 4

![](E:\GitResort\CodePractice\笔记\Leetcode\img\Snipaste_2020-04-04_20-28-45.PNG)

但是由于栈顶元素`3`仍然小于当前的`4`,再pop出`3`。栈顶元素`4`所在位置和当前的`4`可以接住雨水，雨水量是 1 * 5

![](E:\GitResort\CodePractice\笔记\Leetcode\img\Snipaste_2020-04-04_20-29-28.PNG)

这样每个部分的雨水量都可以算出来，加在一起就可以了。由于每个柱体最多入栈出栈一次，所以时间复杂度是 O(n)

#### 解题思路

1. 我们可以不用像方法 2 那样存储最大高度，而是用栈来跟踪可能储水的最长的条形块。使用栈就可以在一次遍历内完成计算。

2. 我们在遍历数组时维护一个栈。如果当前的条形块小于或等于栈顶的条形块，我们将条形块的索引入栈，意思是当前的条形块被栈中的前一个条形块界定。如果我们发现一个条形块长于栈顶，我们可以确定栈顶的条形块被当前条形块和栈的前一个条形块界定，因此我们可以弹出栈顶元素并且累加答案到 ans 

3. 算法

- 使用栈来存储条形块的索引下标。
- 遍历数组：
  - 当栈非空且 height[current]>height[st.peek()]
    + 意味着栈中元素可以被弹出。弹出栈顶元素 top。
    + 计算当前元素和栈顶元素的距离，准备进行填充操作
      distance=current−st.top()−1
    + 找出界定高度
      bounded_height=min(height[current],height[st.top()])−height[top]
    + 往答案中累加积水量 ans+=distance×bounded_height
  - 将当前索引下标入栈
  - 将 current 移动到下个位置

#### 代码实现

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
function Stack () {
    // 栈中的属性
    this.items = []
    // 栈的相关操作
    // push方法 -- 添加一个元素到栈顶位置
    Stack.prototype.push = function (element) {
    	this.items.push(element)
    }
    // pop方法 -- 移除栈顶元素，同时返回被移除元素
    Stack.prototype.pop = function () {
    	return this.items.pop()
    }
    // peek方法：返回栈顶元素，不对栈做任何修改
    Stack.prototype.peek = function () {
    	return this.items[this.items.length - 1]
    }
    // isEmpty方法
    Stack.prototype.isEmpty = function () {
    	return this.items.length === 0
    }
    // size():返回栈的元素个数
    Stack.prototype.size = function () {
    	return this.items.length
    }
    // toString方法，将栈结构的内容以字符形式返回
    Stack.prototype.toString = function () {
    let resultString = ''
    for (let i=0; i<this.items.length; i++) {
        resultString += this.items[i] + ' '
    }
    	return resultString
    }
}
var trap = function(height) {
    let ans = 0, current = 0;
    let st = new Stack();
    while (current < height.length) {
        while (!st.isEmpty() && height[current] > height[st.peek()]) {
            let top = st.peek();
            st.pop();
            if (st.isEmpty())
                break;
            let distance = current - st.peek() - 1;
            let bounded_height = Math.min(height[current], height[st.peek()]) - height[top];
            ans += distance * bounded_height;
        }
        st.push(current++);
    }
    return ans;
};
/*
 	时间复杂度：O(n)。
	单次遍历 O(n)，每个条形块最多访问两次（由于栈的弹入和弹出），并且弹入和弹出栈都是 O(1) 的。
*/
//  空间复杂度：O(n)。 栈最多在阶梯型或平坦型条形块结构中占用 O(n) 的空间
```

### 双指针

对动态规划方法的一种改进

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function(height) {
   let sum = 0
   let right = height.length - 1
   let left = 0
   let max_left = 0
   let max_right = 0
   while (left < right) {
       max_left = Math.max(height[left], max_left)
       max_right = Math.max(height[right], max_right)
       if (max_left <= max_right) {
           sum += max_left - height[left]
           left++
       } else {
           sum += max_right - height[right]
           right--
       }
   }
   return sum
};
/*
时间复杂度：O(n)。单次遍历的时间O(n)。

*/
// 空间复杂度：O(1) 的额外空间。left, right, left_max 和 right_max 只需要常数的空间
```

