<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation关键帧</title>
  <style type='text/css'>
    *{
      padding: 0;
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      background-color: #34495e;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      width: 400px;
      height: 400px;
      border: 2px solid white;
    }
    div {
      width: 100px;
      height: 100px;
      background-color: yellow;
      animation-name: hd;
      animation-duration: 5s;
    }
    @keyframes hd {
      25% {
        transform: translateX(300px);
      }
      50% {
        transform: translate(300px, 300px);
        background-color: blue;
        border-radius: 0;
      }
      75% {
        transform: translateY(300px);
      }
      25%, 75% {
        background-color: red;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <main>
    <div></div>
  </main>
</body>
</html>
